# shape-recursion

./: README.md  abstract.txt  alice-contact.ttl  arxiv-manifest.txt  associate-shape.ttl  bob-contact.ttl  build.xml  contact-shape.ttl  neighbour-arcs.rq  neighbour-arcs.txt  oxsz10.600pk  oxsz5.600pk  oxsz7.600pk  pim-shape.ttl  polentoni-data-test.ttl  polentoni-data.pptx  polentoni-data.ttl  polentoni-results.csv  polentoni-shape.ttl  polentoni.rq  shape-recursion.bib  shape-recursion.cb2  shape-recursion.tex
